spring.application.name=registrationClient

server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQLs no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Definindo o nível de log global
logging.level.root=INFO
# Definindo o nível de log para pacotes específicos
logging.level.com.seu.pacote=DEBUG
# Caminho do arquivo de log
logging.file.name=log/log.log



